1694054517841	Rename Java project 'Problem1_StringToBinaryNumberConvertor'
1694054660732	Rename Java project 'Problem1_StringToBinaryNumberConverter'
1694056346166	Rename Java project 'Problem2_readcvcfile'
1694057513747	Rename Java project 'Problem2_read_csv_file'
1694061558026	Rename Java project 'problem5_MapStore'
1694067088549	Rename Java project 'Problem6_SQL_Query'
1694067398057	Rename Java project 'Problem7'
1694067478291	Delete resource 'Problem7_ReadCommandLine'
1694067566637	Delete resource 'Problem7_ReadInputFromCommandLine'
1694074122967	Delete resource 'problem5_StoringIntoMap'
1694074175465	Delete resource 'Problem6_HttpRequestReader'
